{
  "name": "finch-templates",
  "version": "1.0.0",
  "private": true,
  "description": "Templates for Finch website",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "style": "tailwindcss -i ./src/styles/input.css -o ./src/styles/output.css --watch",
    "dev": "http-server"
  },
  "author": "Chelsea Shaw <chelshaw.dev+finch@gmail.com>",
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "http-server": "^14.0.0",
    "postcss": "^8.4.4",
    "tailwindcss": "^3.0.0"
  }
}
